LOOPS:

While Loop: It is a control flow statement that allows the code to be executed repeatedly through a series of boolean conditions.

PROGRAM: 

a = int(input("enter a number: "))
while a > 0:
    print(a," square is ", a**2)
    exit()

---------------------------------------------------------------------------------------------------------------

BREAK, PASS & CONTINUE:

1. BREAK: This keyword is used to exit out of loop when the satisfactory condition is met. It directly exits and stops the itteration of the loop.
2.CONTINUE: this keyword is used inside the loop. When this keyowrdis encountered in the loop the control jumps to the beginning of the loop for the next iteration.
3.PASS: This keyword absolutely has no value in running of the loop.It's like a nulloperation on the loop. It is used when loop wants to run but doean't want any code or command to execute.

---------------------------------------------------------------------------------------------------------------

FILE HANDLING: 
File Handling provides a mechanism to store the output of a program in a file and allows to perform various operations on it.
The operations in file handling are:
1. creation
2. opening
3. reading
4. writing
5. closing 
We have filehandling in Python as well.
The Syntax that is used for file handling is: open(filename,mode)
" r ", for reading
" w ", for writing
" a ",for appending
" r+ ",for both reading and writing.